{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": "error",
    "@next/next/no-html-link-for-pages": "error"
  },
  "overrides": [
    {
      "files": ["test/**/*.ts", "test/**/*.tsx", "lib/__tests__/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
