{
  "name": "itinerary-service",
  "version": "0.1.0",
  "private": true,
  "description": "Itinerary service — aggregates bookings into user itineraries.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@travel/contracts": "workspace:*",
    "@travel/observability": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
