{
  "name": "booking-service",
  "version": "0.1.0",
  "private": true,
  "description": "Booking saga orchestrator service. This WO-001 scaffold only proves @travel/contracts resolves and validates correctly from a consuming service — the full Express service is out of this story's scope.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@travel/contracts": "workspace:*",
    "@travel/crypto": "workspace:*",
    "@travel/observability": "workspace:*",
    "express": "catalog:"
  },
  "devDependencies": {
    "@travel/fixtures": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/express": "catalog:",
    "@types/supertest": "catalog:",
    "supertest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
