{
  "name": "user-service",
  "version": "0.1.0",
  "private": true,
  "description": "User service \u2014 manages profiles and travel preferences.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@travel/auth": "workspace:*",
    "@travel/contracts": "workspace:*",
    "@travel/observability": "workspace:*",
    "@travel/ratelimit": "workspace:*",
    "express": "catalog:"
  },
  "devDependencies": {
    "@travel/test-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/supertest": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
