{
  "name": "flight-service",
  "version": "0.1.0",
  "private": true,
  "description": "Flight search service \u2014 Amadeus GDS supplier adapter and flight offer search.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@travel/contracts": "workspace:*",
    "@travel/observability": "workspace:*",
    "@travel/offer-normaliser": "workspace:*",
    "@travel/search-cache": "workspace:*",
    "@travel/supplier-port": "workspace:*",
    "@travel/supplier-resilience": "workspace:*",
    "@travel/suppliers": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "express": "catalog:",
    "ioredis": "catalog:",
    "pino": "catalog:"
  },
  "devDependencies": {
    "@travel/test-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
