{
  "name": "ai-service",
  "version": "0.1.0",
  "private": true,
  "description": "AI service \u2014 generates ILLUSTRATIVE offer previews using Claude.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "eval": "tsx eval/gate.ts --scenarios eval/scenarios --output eval-output --baseline eval/baseline.json",
    "eval:baseline": "tsx eval/gate.ts --scenarios eval/scenarios --output eval-output --baseline eval/baseline.json --regenerate-baseline"
  },
  "dependencies": {
    "@travel/contracts": "workspace:*",
    "@travel/observability": "workspace:*",
    "express": "catalog:"
  },
  "devDependencies": {
    "@travel/test-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/supertest": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
